<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .main
        {
            width: 320px;
            height: 320px;
            border: solid;
            border-color: gray;
            margin: 100px auto;
            background-color:#ecf0f1;
        }
        #card
        {
            height: 300px;
            width:300px;
            border:salmon;
            border-radius: 8px;
            background-color: #387a80;
            margin-top: 10px;
            margin-left: 10px;
            color:#FFFFFA;
            box-shadow:13px 13px 10px -8px rgb(82,80,80);
        }
        #image
        {
           width:100px;
           height:95px;
           border-radius: 60%; 
           position: relative;
           left:90px
        }
        .content
        {
            position: relative;
            left: 50px;
        }
        .content2
        {
            position: relative;
            left: 70px;
        }
        #section2
        {
             border:salmon;
             height: 100px;
             border-radius: 8px;
             background-color:  #679da0;
             position: relative;
             top: 10px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content2
        {
            position: relative;
            right: 100px;
        }
    </style>
</head>
<body>
   <section class="main">
    <section id="card">
        <section>
            <img src="assets/girl.jpg" alt="Girl image" id="image">
            <p class="content">WILLIAM HENRY GATES<p>
            <p class="content2">Microsoft Co-Founter</p>
          <section id="section2">
            <p class="content2">For</p>
            <p class="content2">project and people</p>
            <p class="content2">transformation</p>
          </section>

        </section>
    </section>
   </section> 
    
</body>
</html>