<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSstyle</title>
    <style>
        .icons
        {
            color:brown;

        }
        .header
        {
            color:black;
        }
        #header1
        {
            background-color:rgb(36, 219, 219);
        }
        .nav
        {
            color: rgb(188, 6, 106);
            text-decoration: none;
        }
        #obj
        {
            color: brown;
            background-color:rgb(36, 219, 219);
        }
        #summary
        {
            color: brown;
            background-color:rgb(36, 219, 219);
        }
        #angular
        {
            color:red;
            font-style: italic;
        }
        #list
        {
            background-color:burlywood;
        }
        #career
        {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header id="header1">
        <p> 
         <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
              </svg>  &nbsp; <span class="header">Shubhangi Patil </span>  &nbsp; &nbsp; &nbsp;
          <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>  &nbsp; <span class="header">8600 2550 66</span>  &nbsp; &nbsp; &nbsp;
          <svg class="icons" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
          </svg> &nbsp; <span class="header">shubhangispatil98@gmail.com</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="assets/resume.pdf" download  id="resume"> 
           <svg  class="icons"xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-arrow-down-fill" viewBox="0 0 16 16">
           <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M8 5a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5A.5.5 0 0 1 8 5"/>
           </svg>
            RESUME </a>
        </p>
          
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="#home" class="nav">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#techStack" class="nav">TECH STACK</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="projectDetails.html" class="nav" target="_blank"> PROJECTS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#education" class="nav">EDUCATION</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="personalDetails.html" class="nav" target="_blank">PERSONAL DETAILS</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="others.html" class="nav">OTHERS</a>
    </nav>

    <!-- career objective -->
     <section>
       <h2 id="obj">Career Objective</h2>
       <p id="career"> To Work In Organization where I can learn and Grow my skills And Help Organization growth.</p>
     </section>

    <!-- Main Section -->
    <section>
       
        <!-- HOME Section -->
      <section id="home">
        <h2 id="summary">Professional Summary</h2>
        <ul>
          <li>Having 1 year of experience in developing single page Web Application using <span id="angular">Angular8</span>,HTML5,CSS3,Boostrap5,JavaScript,TypeScript</li>
          <li id="list">Experience on working with version control system- GIT and GitHub</li>
          <li>Experience working withJIRA for user stories and bug tracking</li>
          <li>Strong Debugging & Troubleshooting code experience using chrome Developer Tool</li>
          <li>Working exposure on ID's like VS Code and Notepad++</li>
          <li>Good working experience under Agile methodologies environment</li>
          <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
          <li>Knowledge of NodeJS</li>
          <li>Ability to work with people at all levels in the program</li>
        </ul>
      </section>
       <hr>
</body>
</html>