<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        .card
        {
            width: 400px;
            height: 390px;
            border: solid;
            border-color: gray;
            border-radius: 12px;
            margin: 100px auto;
        }  
        .content
        {
            position: relative;
            top:220px;
            margin-left: 10px;
            
        } 
        #image
        {
        
           width:100px;
           height: 80px;
           position: relative;
           top:10px;
           left: 10px;
           border:snow;
           border-radius:12px;
        }
        #button
        {
            border-radius: 14px;
            position: relative;
            bottom: 270px;
            left: 10px;
            padding:6px; 
            
        }
        #button1
        {

            position: relative;
            left: 300px;
            bottom:100px;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <section class="card">
        
        <section id="image">
          <img src="https://source.unsplash.com/380x300?Burger" alt="">
          <button id="button">Best Seller</button>
          <button id="button1">Must Try</button>
        </section> 
        <section class="content">
            <p><b>Veg Supreme Burger</b></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </section>
    
     
    </section>
   
</body>
</html>