<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   
    
     <style>
      header{
        padding: 20px;
        background-color: rgb(216, 244, 245);
      }
      #resume{
        color: orange;
        font-weight: bolder;
      }
      .heading{
        color: cadetblue;
        font-style: italic;
       font-family: "Roboto", sans-serif;
      
      }
      .header-info{
        margin-right: 40px;
        margin-left: 10px;
        font-family: "Roboto", sans-serif;
        
      }
      #resume-text{
        margin-left: 10px;
      }
      .fa fa-instagram
      {
        margin-right: 40px;
      }
      .footer-icon
      {
        margin-right: 30px;
      }
      .home-li
      {
        padding-bottom: 5px;
        font-family: "Poppins", sans-serif;
      }
      table,tr,th,td
      {
        border: 2px solid rgb(242, 213, 158);
        border-collapse: collapse;
        font-family: "Poppins", sans-serif;
      }
      td{
        padding-left: 20px;
      }
      .nav
      {
        margin-right: 30px;
        margin-top: 40px;
        font-family: "Roboto", sans-serif;
      }
      #techStack
      {
        width:50%
      }
      #listSummary
      {
        font-family: "Roboto", sans-serif;
       
      }
      
      #education
      {
        margin-bottom: 20px;
      }
      footer{
        margin-bottom: 40px;
      }
    </style>
   
  </head>
  <body>
    <!-- Header Section -->
    <header>
          <i class="fa fa-user fa-lg" aria-hidden="true"></i>
          <span class="header-info">Shubhangi Patil</span> 
          <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i>  
          <span class="header-info">8600 4086 19  </span>  
          <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
          <span class="header-info">shubhangispatil98@gmail.com </span> 
          <a href="assets/resume.pdf" download id="resume">  <i class="fa fa-download fa-lg" aria-hidden="true"></i> <span id="resume-text">RESUME</span>  </a>        
    </header>

    <!-- Navigation Section -->
    <nav>
        <a href="#home" class="nav">HOME</a> 
        <a href="#techStack" class="nav">TECH STACK</a> 
        <a href="projectDetails.html" class="nav" target="_blank"> PROJECTS</a> 
        <a href="#education" class="nav">EDUCATION</a> 
        <a href="personalDetails.html" class="nav" target="_blank">PERSONAL DETAILS</a> 
        <a href="others.html" class="nav">OTHERS</a>
    </nav>

    <!-- Main Section -->
    <section>
       
        <!-- HOME Section -->
      <section id="home">
        <h2 class="heading">Professional Summary</h2>
        <ul id="listSummary">
          <li class="home-li">Having 1 year of experience in developing single page Web Application using Angular 8,HTML5,CSS3,Boostrap 5,JavaScript,TypeScript</li>
          <li class="home-li">Experience on working with version control system- GIT and GitHub</li>
          <li class="home-li">Experience working withJIRA for user stories and bug tracking</li>
          <li class="home-li">Strong Debugging & Troubleshooting code experience using chrome Developer Tool</li>
          <li class="home-li">Working exposure on ID's like VS Code and Notepad++</li>
          <li class="home-li">Good working experience under Agile methodologies environment</li>
          <li class="home-li">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
          <li class="home-li">Knowledge of NodeJS</li>
          <li class="home-li">Ability to work with people at all levels in the program</li>
        </ul>
      </section>
       <hr>
      <!-- Technology stack section -->
      <section>
        <h2  class="heading">My Technology stack is</h2>
        <table id="techStack">
          <thead>
             <tr>
              <th>Sr.No</th>
              <th>Technology Stack</th>
              <th>Rating</th>
             </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>HTML</td>
              <td>4</td>
            </tr>
            <tr>
              <td>2</td>
              <td>CSS</td>
              <td>4</td>
            </tr>
            <tr>
              <td>3</td>
              <td>JavaScript</td>
              <td>4</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Angular</td>
              <td>3</td>
            </tr>
          </tbody>
        </table>

      </section>
      <hr>

       <!-- Project Section -->
      <section id="project">
       
        
      </section>
     

      <!-- Education Section -->
      <section id="education">
        <h2  class="heading">Education Details</h2>
        <table>
          <thead>
              <tr>
                <th>Qualification</th>
                <th>School/College</th>
                <th>Board/University</th>
                <th>Year</th>
                <th>Percentage</th>
              </tr>
          </thead>
          <tbody>
               <tr>
                <td>BE</td>
                <td>CSMIT,Shedung,Panvel</td>
                <td>Mumbai</td>
                <td>2019</td>
                <td>61.27%</td>
               </tr>
               <tr>
                <td>Diploma</td>
                <td>VJIT,Matunga,Mumbai</td>
                <td>Autonoumous</td>
                <td>2016</td>
                <td>72.29%</td>
               </tr>
               <tr>
                <td>SSC</td>
                <td>DVS High School,KoparKhairane,Navi Mumbai</td>
                <td>State Board</td>
                <td>2013</td>
                <td>90.73</td>
               </tr>
          </tbody>
        </table>

      </section>
      <hr>
    </section>

    <!-- Footer section -->
    <footer class="footer">
      <a href="https://www.instagram.com/" target="_blank" class="footer-icon"><i class="fa fa-instagram"  aria-hidden="true"></i> </a>
      <a href="https://www.linkedin.com/" target="_blank" class="footer-icon"><i class="fa fa-linkedin-square"  aria-hidden="true"></i> </a> 
      <a href="https://www.facebook.com/" target="_blank" class="footer-icon"> <i class="fa fa-facebook-official"  aria-hidden="true"></i></a> 
 
    </footer>

    <section>
      <!-- Copy write section -->
       Copyright &copy;2024 Codemind Technology Video Communications, Inc. All rights reserved.
    </section>
  </body>
</html>
