<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #text1
      {
        display: inline-block;
      }
      #text2
      {
        display: inline-block;
        padding-left: 10px;
      }
      #arrowImg
     {
        display: inline-block;
        width: min-content;
        height: 10px;
     }
     #stock
     {
        color:cadetblue;
     }
     #card2
     {
        border: 1px solid;
        background-color: rgb(64, 64, 82);
        width: 350px;
        border-radius: 12px;
     }
     #arrow
     {
        width: 100px;
     }
    </style>
</head>
<body>
    <img src="assets/girl.jpg" alt="developer image">
    <section id="text1">
    <h2>Compare Text Online</h2>
    <ul>
        <li>Compare Text online free</li>
        <li>Supports large file comparison</li>
        <li>Ignore order and namespaces</li>
        <li>Side by side diff view</li>
        <li>Get results intabur format for quick reference</li>
        <li>TEXT diff tool</li>
        <li>REST API</li>
    </ul>
    </section>
    <section id="card2">
        <section id="text2">
           <p id="stock"><b>2 Stocks </b><br>
           <b>Recommendation</b> <br>
           <b>Weekly</b>
          </p> 
         <p>
          Midcap Stocks gaining <br>
          Momentum after 30-40% fall <br>
          from 52 Week High
         </p>
        </section>
       
      <section id="arrowImg">
        <img src="assets/arrow.jpg" alt="arrow Img" id="arrow">
      </section>
      
    </section>
</body>
</html>